<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="loop" id="370">
<Location>
<X>46</X>
<Y>31</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="371" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="371">
<Location>
<X>113</X>
<Y>39</Y>
</Location>
<BeforeBlockId>370</BeforeBlockId>
<AfterBlockId>374</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="372" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="373" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="374">
<Location>
<X>113</X>
<Y>93</Y>
</Location>
<BeforeBlockId>371</BeforeBlockId>
<AfterBlockId>376</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="375" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="376">
<Location>
<X>113</X>
<Y>123</Y>
</Location>
<BeforeBlockId>374</BeforeBlockId>
<AfterBlockId>379</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="377" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="378" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="379">
<Location>
<X>113</X>
<Y>177</Y>
</Location>
<BeforeBlockId>376</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="380" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="380">
<Label>1000</Label>
<Location>
<X>299</X>
<Y>180</Y>
</Location>
<Plug>
<BlockConnector con-block-id="379" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="378">
<Location>
<X>255</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="376" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="377">
<Label>13</Label>
<Location>
<X>255</X>
<Y>126</Y>
</Location>
<Plug>
<BlockConnector con-block-id="376" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="375">
<Label>1000</Label>
<Location>
<X>299</X>
<Y>96</Y>
</Location>
<Plug>
<BlockConnector con-block-id="374" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="373">
<Location>
<X>255</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="371" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="372">
<Label>13</Label>
<Location>
<X>255</X>
<Y>42</Y>
</Location>
<Plug>
<BlockConnector con-block-id="371" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
