<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="delay" id="422">
<Location>
<X>320</X>
<Y>349</Y>
</Location>
<BeforeBlockId>419</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="423" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="423">
<Location>
<X>506</X>
<Y>352</Y>
</Location>
<Plug>
<BlockConnector con-block-id="422" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="420">
<Location>
<X>323</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="419" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="421" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="421">
<Label>2</Label>
<Location>
<X>443</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="420" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="while" id="419">
<Location>
<X>209</X>
<Y>317</Y>
</Location>
<BeforeBlockId>395</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="420" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="422" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="417">
<Location>
<X>144</X>
<Y>562</Y>
</Location>
<BeforeBlockId>396</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="418" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="418">
<Label>200</Label>
<Location>
<X>330</X>
<Y>565</Y>
</Location>
<Plug>
<BlockConnector con-block-id="417" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="406">
<Location>
<X>144</X>
<Y>121</Y>
</Location>
<BeforeBlockId>387</BeforeBlockId>
<AfterBlockId>396</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="382" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="395" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="396">
<Location>
<X>144</X>
<Y>398</Y>
</Location>
<BeforeBlockId>406</BeforeBlockId>
<AfterBlockId>417</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="403" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="397" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="400" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="400">
<Location>
<X>244</X>
<Y>499</Y>
</Location>
<BeforeBlockId>396</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="401" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="402" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="402">
<Location>
<X>386</X>
<Y>526</Y>
</Location>
<Plug>
<BlockConnector con-block-id="400" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="401">
<Label>13</Label>
<Location>
<X>386</X>
<Y>502</Y>
</Location>
<Plug>
<BlockConnector con-block-id="400" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="397">
<Location>
<X>245</X>
<Y>434</Y>
</Location>
<BeforeBlockId>396</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="398" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="399" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="399">
<Location>
<X>387</X>
<Y>461</Y>
</Location>
<Plug>
<BlockConnector con-block-id="397" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="398">
<Label>13</Label>
<Location>
<X>387</X>
<Y>437</Y>
</Location>
<Plug>
<BlockConnector con-block-id="397" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="403">
<Location>
<X>248</X>
<Y>401</Y>
</Location>
<Plug>
<BlockConnector con-block-id="396" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="404" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="405" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="405">
<Location>
<X>414</X>
<Y>404</Y>
</Location>
<Plug>
<BlockConnector con-block-id="403" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="404">
<Label>ButtonValue</Label>
<Location>
<X>258</X>
<Y>404</Y>
</Location>
<Plug>
<BlockConnector con-block-id="403" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="395">
<Location>
<X>209</X>
<Y>153</Y>
</Location>
<BeforeBlockId>406</BeforeBlockId>
<AfterBlockId>419</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="408" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="411" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="414" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="414">
<Location>
<X>309</X>
<Y>254</Y>
</Location>
<BeforeBlockId>395</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="415" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="416" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="416">
<Location>
<X>527</X>
<Y>281</Y>
</Location>
<Plug>
<BlockConnector con-block-id="414" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="415">
<Label>ButtonValue</Label>
<Location>
<X>527</X>
<Y>257</Y>
</Location>
<Plug>
<BlockConnector con-block-id="414" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="411">
<Location>
<X>310</X>
<Y>189</Y>
</Location>
<BeforeBlockId>395</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="412" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="413" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="413">
<Label>0</Label>
<Location>
<X>528</X>
<Y>216</Y>
</Location>
<Plug>
<BlockConnector con-block-id="411" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="412">
<Label>ButtonValue</Label>
<Location>
<X>528</X>
<Y>192</Y>
</Location>
<Plug>
<BlockConnector con-block-id="411" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="408">
<Location>
<X>313</X>
<Y>156</Y>
</Location>
<Plug>
<BlockConnector con-block-id="395" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="409" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="410" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="410">
<Location>
<X>479</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="408" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="409">
<Label>ButtonValue</Label>
<Location>
<X>323</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="408" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="382">
<Location>
<X>212</X>
<Y>124</Y>
</Location>
<Plug>
<BlockConnector con-block-id="406" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="383" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="383">
<Label>2</Label>
<Location>
<X>332</X>
<Y>124</Y>
</Location>
<Plug>
<BlockConnector con-block-id="382" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="389">
<Label>ButtonValue</Label>
<Location>
<X>363</X>
<Y>59</Y>
</Location>
<Plug>
<BlockConnector con-block-id="388" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="388">
<Location>
<X>145</X>
<Y>56</Y>
</Location>
<BeforeBlockId>387</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="389" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="390" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="390">
<Label>0</Label>
<Location>
<X>363</X>
<Y>83</Y>
</Location>
<Plug>
<BlockConnector con-block-id="388" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="387">
<Location>
<X>38</X>
<Y>48</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="388" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="406" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
